<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>chrisoconnell/HTML5Boilerplate-ZF-edition @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e9f0fb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #160f04; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #160f04; }
    h3 { text-align: center; color: #160f04; }
    a { color: #160f04; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition">HTML5Boilerplate-ZF-edition</a>
      <span class="small">by <a href="http://github.com/chrisoconnell">chrisoconnell</a></span></h1>

    <div class="description">
      Bringing the awesome-ness of HTML5 Boilerplate and the Zend Framework together!
    </div>

    <h2>Dependencies</h2>
<p>Zend Framework version 1.8 or higher.</p>
<h2>Install</h2>
<p>Find the location of your Zend Framework install. Mine is at "/usr/local/zend/share/ZendFramework" but yours could be different.

Now go to "library/Zend/Tool/" so your final path should be "/path/to/ZendFramework/library/Zend/Tool/"

Make a backup of the Project directory (just in case).

Replace the "Project.php" file in the "Project/Provider" directory with the one from HTML5Boilerplate-ZF-edition. 

Copy every file beginning with "H5bp" into "Project/Context/Zf"


So if you are doing everything from the command line, it will look like:
cd /path/to/ZendFramework/library/Zend/Tool/
cp -r Project Project-old
cp /path/to/HTML5Boilerplate-ZF-edition/Project.php Project/Provider/
cp /path/to/HTML5Boilerplate-ZF-edition/H5bp* Project/Context/Zf/
</p>
<h2>Authors</h2>
<p>Chris O'Connell (chris@chrisoconnell.info)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Chris O'Connell (chris@chrisoconnell.info)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition/zipball/master">zip</a> or
      <a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chrisoconnell/HTML5Boilerplate-ZF-edition">chrisoconnell/HTML5Boilerplate-ZF-edition</a>
    </div>

  </div>

  
</body>
</html>
